defstruct server_name: :sc3_server,
          start_node_id: 5000,
          end_node_id: 1_000_000,
          client_id: 0,
          jack_out: "system:playback_1,system:playback_2",
          jack_in: "system:capture_1,system:capture_2",
          wrapper_path: "scripts/backend-wrapper.sh",
          application: "/Applications/SuperCollider.app/Contents/Resources/scsynth",
          protocol: :tcp,
          port: 57_110,
          control_busses: 16_384,
          audio_busses: 1024,
          block_size: 64,
          hardware_buffer_size: 0,
          use_system_clock: 0,
          samplerate: 44_100,
          buffers: 1024,
          max_nodes: 1024,
          max_synthdefs: 1024,
          rt_memory: 8192,
          wires: 64,
          randomseeds: 64,
          load_synthdefs: 1,
          rendezvous: 0,
          max_logins: 64,
          password: false,
          nrt: false,
          memory_locking: false,
          version: false,
          hardware_device_name: false,
          verbose: 0,
          ugen_search_path: false,
          restricted_path: false,
          threads: 4,
          socket_address: "127.0.0.1",
          inchannels: 8,
          outchannels: 8